
parsing domain file "domain.pddl" done successfully
parsing problem file "p008.pddl" done successfully

problem instantiation done successfully (84 actions, 55 fluents)

Actions:10

found plan as follows:

00: (unstack a f) [0]
01: (  stack a d) [0]
02: (  pick-up b) [0]
03: (  stack b a) [0]
04: (  pick-up c) [0]
05: (  stack c b) [0]
06: (  pick-up f) [0]
07: (  stack f c) [0]
08: (  pick-up e) [0]
09: (  stack e f) [0]

time spent:       0.01 seconds parsing 
                  0.03 seconds encoding 
                  0.00 seconds searching
                  0.04 seconds total time

memory used:      0.35 MBytes for problem representation
                  0.00 MBytes for searching
                  0.35 MBytes total


