
parsing domain file "domain.pddl" done successfully
parsing problem file "p002.pddl" done successfully

problem instantiation done successfully (40 actions, 29 fluents)

Actions:6
Actions:7
Actions:8
Actions:9
Actions:10

found plan as follows:

00: (unstack b c) [0]
01: ( put-down b) [0]
02: (unstack c a) [0]
03: ( put-down c) [0]
04: (unstack a d) [0]
05: (  stack a b) [0]
06: (  pick-up c) [0]
07: (  stack c a) [0]
08: (  pick-up d) [0]
09: (  stack d c) [0]

time spent:       0.02 seconds parsing 
                  0.02 seconds encoding 
                  0.00 seconds searching
                  0.04 seconds total time

memory used:      0.19 MBytes for problem representation
                  0.00 MBytes for searching
                  0.19 MBytes total


