
parsing domain file "domain.pddl" done successfully
parsing problem file "p005.pddl" done successfully

problem instantiation done successfully (60 actions, 41 fluents)

Actions:7
Actions:8
Actions:9
Actions:10

found plan as follows:

00: (unstack b a) [0]
01: ( put-down b) [0]
02: (unstack a d) [0]
03: (  stack a e) [0]
04: (  pick-up b) [0]
05: (  stack b a) [0]
06: (  pick-up c) [0]
07: (  stack c b) [0]
08: (  pick-up d) [0]
09: (  stack d c) [0]

time spent:       0.01 seconds parsing 
                  0.02 seconds encoding 
                  0.00 seconds searching
                  0.04 seconds total time

memory used:      0.26 MBytes for problem representation
                  0.00 MBytes for searching
                  0.26 MBytes total


