
parsing domain file "domain.pddl" done successfully
parsing problem file "p004.pddl" done successfully

problem instantiation done successfully (60 actions, 41 fluents)

Actions:8
Actions:9
Actions:10
Actions:11
Actions:12

found plan as follows:

00: (unstack c e) [0]
01: ( put-down c) [0]
02: (unstack e b) [0]
03: ( put-down e) [0]
04: (  pick-up d) [0]
05: (  stack d c) [0]
06: (unstack b a) [0]
07: (  stack b d) [0]
08: (  pick-up e) [0]
09: (  stack e b) [0]
10: (  pick-up a) [0]
11: (  stack a e) [0]

time spent:       0.01 seconds parsing 
                  0.02 seconds encoding 
                  0.00 seconds searching
                  0.04 seconds total time

memory used:      0.26 MBytes for problem representation
                  0.00 MBytes for searching
                  0.26 MBytes total


