
parsing domain file "domain.pddl" done successfully
parsing problem file "p007.pddl" done successfully

problem instantiation done successfully (84 actions, 55 fluents)

Actions:11
Actions:12

found plan as follows:

00: (unstack d a) [0]
01: ( put-down d) [0]
02: (unstack f e) [0]
03: (  stack f d) [0]
04: (unstack e b) [0]
05: (  stack e f) [0]
06: (unstack a c) [0]
07: (  stack a e) [0]
08: (  pick-up b) [0]
09: (  stack b a) [0]
10: (  pick-up c) [0]
11: (  stack c b) [0]

time spent:       0.01 seconds parsing 
                  0.03 seconds encoding 
                  0.00 seconds searching
                  0.04 seconds total time

memory used:      0.35 MBytes for problem representation
                  0.00 MBytes for searching
                  0.35 MBytes total


