
parsing domain file "domain.pddl" done successfully
parsing problem file "p006.pddl" done successfully

problem instantiation done successfully (60 actions, 41 fluents)

Actions:9
Actions:10
Actions:11
Actions:12
Actions:13
Actions:14
Actions:15
Actions:16

found plan as follows:

00: (unstack d e) [0]
01: ( put-down d) [0]
02: (unstack e c) [0]
03: ( put-down e) [0]
04: (unstack c a) [0]
05: (  stack c d) [0]
06: (unstack a b) [0]
07: ( put-down a) [0]
08: (  pick-up e) [0]
09: (  stack e a) [0]
10: (  pick-up b) [0]
11: (  stack b e) [0]
12: (unstack c d) [0]
13: (  stack c b) [0]
14: (  pick-up d) [0]
15: (  stack d c) [0]

time spent:       0.02 seconds parsing 
                  0.02 seconds encoding 
                  0.00 seconds searching
                  0.04 seconds total time

memory used:      0.26 MBytes for problem representation
                  0.00 MBytes for searching
                  0.26 MBytes total


